
###> symfony/framework-bundle ###
APP_SECRET=30def9515c998d34df1d2b89be4a19f5
APP_ENV=dev
###< symfony/framework-bundle ###

DATABASE_URL="mysql://root:@127.0.0.1:3306/la_methode_decroix?serverVersion=8.0.36&charset=utf8mb4"
MAILER_DSN="gmail+smtp://adresse:mot_de_passe@smtp.gmail.com"

STRIPE_PUBLIC_KEY=pk_test_51RQNsGBDZWXmrW2EuDdsNv8SGtkV0o7riNfCiwYtEvUNCAeLqjbqEMU9jXAXJc8PbHLuA2Z7ASxKEHy3e08p16m000on3mDS9m
STRIPE_SECRET_KEY=sk_test_51RQNsGBDZWXmrW2EYLw6pEL29qMfFJWBu6i0tVe35Nww749NQIhEIox7dDuMVfghEhokjxNSE7djWf6Bw44Qh0D600ev1j87sI
STRIPE_WEBHOOK_SECRET=whsec_70c6432182f2baef885e0f09ac4fbf59bce7ba2c81f0124a38a9c1838ff99404